:host {
  display: block;
  height: 100%;
  margin: auto;
}

.main {
  height: 90%;
  overflow-y: auto;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #f5f5f5;
  padding: 0;

  .container {
    height: 100%;
    padding: 0;

    textarea {
      border: none;
      background-color: #f5f5f5;
      margin: 0;
      height: 100%;
      width: 100%;
      padding: 1em;
    }
  }
}
